<!DOCTYPE html>
<html>
<head>
    <title>Museo de Memes</title>
    <link rel="stylesheet" href="/static/css/styles.css">

    <style>
        body {
            background-color: #292929;
            background-image: url("/static/images/index.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            padding: 20px;
        }

        h1 {
            color: #FF7F00;
            font-size: 48px;
            margin: 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        main {
            padding: 50px;
            text-align: center;
        }

        h2 {
            color: #FF7F00;
            font-size: 36px;
            margin: 0;
        }

        p {
            color: #F5F5F5;
            font-size: 24px;
            line-height: 1.5;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>THE MEME MUSUEM</h1>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="register">Register</a></li>
                <li><a href="login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 style="font-size:200px">THE MEME MUSEUM</h2>
        <p>Curated Collection of Hilarity</p>
        
    </main>
    <script src="main.js"></script>
</body>
</html>
